<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>douban.fm channels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="douban.fm channels">
    <meta name="author" content="@honnix,@jihao">

    <!-- CSS -->
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        font-family: "Microsoft YaHei" ! important;
        text-align: center;
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      .music {
        display: inline-block;
        padding: 2px 2px;
      }
    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons, you might need specify the following images -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    -->
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>douban.fm channels</h1>
        </div>
        <div class="body">
            <a id="now" class="btn btn-large btn-success" data-loading-text="loading ..." data-complete-text="" href=""><i class="icon-play"></i><i class="icon-music"></i> </a>
            <hr>
            <div class="channels">
            </div>
            <hr>
            <div class="kbps-list">
              <div class="music"><a class="btn kbps" href="#" id="kbps_192"><i class="icon-headphones"></i>192kbps</a></div>
              <div class="music"><a class="btn kbps" href="#" id="kbps_128"><i class="icon-headphones"></i>128kbps</a></div>
              <div class="music"><a class="btn kbps" href="#" id="kbps_64"><i class="icon-headphones"></i>64kbps</a></div>
            </div>
        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Present by <a href="http://honnix.com">honnix</a>.</p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://twitter.github.io/bootstrap/assets/js/bootstrap-button.js"></script>
    <script type="text/javascript">
      $(function(){
        $('a#now').button('loading');
        // load current play channel
        $.getJSON('/channel', function(data) {
          var now_id = data['channel'];
          var now_name;
          if (now_id === -1)
            now_name = '乱放'
          else if (now_id === -3)
            now_name = '红心'

          // load all the channels
          $.getJSON('/channels', function(data) {
            var items = [];
            data = data['channels']

            $.each(data, function(index, val) {
              if(val['channel_id'] == now_id)
                now_name = val['name'];

              items.push('<div class="music"><a class="btn channel" href="#" id="channel_'+val['channel_id']+'"><i class="icon-music"></i>' + val['name'] + '</a></div>');
            });
            items.push('<div class="music"><a class="btn channel" href="#" id="channel_-1"><i class="icon-music"></i>乱放</a></div>');
            items.push('<div class="music"><a class="btn channel" href="#" id="channel_-3"><i class="icon-heart"></i>红心</a></div>');

            $('div.channels').html(items.join(''));
            $('a#now').button('reset');

            $.getJSON('/kbps', function(data) {
              $('a#now').html($('a#now').html() + now_name + '@' + data['kbps'] + 'kbps');
            });
          }); // end of getJSON
        });

        // bind click event to channel buttons
        $('body').on('click', 'a.btn.channel', function(event){
          $('a#now').button('loading');
          event.preventDefault();
          var channel = $(this).attr('id').substr(8);
          // switch channel
          $.get('/channel/' + channel, function(data) {
            window.location.href = window.location.href;
          });
        });

        // bind click kbps to kbps buttons
        $('body').on('click', 'a.btn.kbps', function(event){
          $('a#now').button('loading');
          event.preventDefault();
          var kbps = $(this).attr('id').substr(5);
          // set kbps
          $.get('/kbps/'+ kbps, function(data) {
            window.location.href = window.location.href;
          });
        });
      }); // end of document.ready
    </script>
  </body>
</html>
